[gd_scene load_steps=5 format=2]

[ext_resource path="res://TestLevel/TestLevelMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Zombie.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0

[node name="Game" type="Node"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 309, 487 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2, 1 )
shape = SubResource( 1 )
